starting new run


N= 5 M=3 T=3
starting basemap: 0 of 10: map[v(0, 0), [None, None, None, None, None], [None, None, None, None, None], [None, None, None, None, None] ]
grand total so far: 77854483 surjective: 55566
starting basemap: 1 of 10: map[v(0, 1), [None, None, None, None, None], [None, None, None, None, None], [None, None, None, None, None] ]
grand total so far: 104854483 surjective: 65286
starting basemap: 2 of 10: map[v(0, 2), [None, None, None, None, None], [None, None, None, None, None], [None, None, None, None, None] ]
grand total so far: 112854483 surjective: 65742
starting basemap: 3 of 10: map[v(0, 3), [None, None, None, None, None], [None, None, None, None, None], [None, None, None, None, None] ]
grand total so far: 113947210 surjective: 65742
starting basemap: 4 of 10: map[v(1, 1), [None, None, None, None, None], [None, None, None, None, None], [None, None, None, None, None] ]
grand total so far: 140947210 surjective: 75462
starting basemap: 5 of 10: map[v(1, 2), [None, None, None, None, None], [None, None, None, None, None], [None, None, None, None, None] ]
grand total so far: 148947210 surjective: 75918
starting basemap: 6 of 10: map[v(1, 3), [None, None, None, None, None], [None, None, None, None, None], [None, None, None, None, None] ]
grand total so far: 150039937 surjective: 75918
starting basemap: 7 of 10: map[v(2, 1), [None, None, None, None, None], [None, None, None, None, None], [None, None, None, None, None] ]
grand total so far: 177039937 surjective: 85638
starting basemap: 8 of 10: map[v(2, 2), [None, None, None, None, None], [None, None, None, None, None], [None, None, None, None, None] ]
grand total so far: 185039937 surjective: 86094
starting basemap: 9 of 10: map[v(2, 3), [None, None, None, None, None], [None, None, None, None, None], [None, None, None, None, None] ]
grand total so far: 186132664 surjective: 86094
super grand total: 186132664 grand surjective: 86094
